# SpeechAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kim/speechapi/: HomeController.java  SpeechApiApplication.java
src/main/java/com/kim/speechapi/controller/: AudioAnalysisController.java  AudioController.java
src/main/java/com/kim/speechapi/dto/: AudioAnalysisResult.java
src/main/java/com/kim/speechapi/entity/: AudioAnalysis.java
src/main/java/com/kim/speechapi/repository/: AudioAnalysisRepository.java
src/main/java/com/kim/speechapi/security/: AudioAnalysisService.java
src/main/java/com/kim/speechapi/service/: AudioService.java  STTService.java
src/main/resources/: application.properties
src/main/resources/templates/: result.html  uplaod.html
src/test/java/com/kim/speechapi/: SpeechApiApplicationTests.java
